@import (reference) "../../../../styles.less";

.side-bar {
    position: fixed;
    width: @sidebar-width;
    left:0;
    height: calc(~"100% - " @header-height);
    transition: left 1s cubic-bezier(.4,0,.2,1);

    ul {
        padding: 5px;
        li {
            transition: background-color 0.5s ;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;

            &:hover {
                background-color:#f5f5f5;

            }
        }
    }
}
    

@media (max-width: 750px) {
    .side-bar {
        left: calc(-@sidebar-width ~" + 40px"); ;

        &:hover {
            left:0;
        }
    }
}