.task-container {
    border-radius: 5px;
    color: gray;
    display: flex;
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 10px;

    transition: box-shadow .5s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    }

    input[type="checkbox"] {
        margin-right: 10px;
        width: 20px;
        height: 20px;
      }

      .task-item-title {
          margin-top: 4px;
      }
  }


  