header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;

    background-color: cadetblue;
    font-family: 'Zen Kurenaido', sans-serif;

    font-size: x-large;

    .title {
        font-weight: bold;
    }

    .add-task__button {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        margin-right: 20px;
        cursor: pointer;
        display: flex;
    }

}

