/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; 
box-sizing: border-box;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

div {
     box-sizing: border-box
}


@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

@header-height: 50px;
@sidebar-width: 20%;